<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="seasons.css" type="text/css" rel="stylesheet"
</head>
<body id="index">
    <div id="wrap">
    <header>
    <h1>The Seasons</h1>
    <h2>What exactly is a season?</h2>    
    </header>
    
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="winter.html">Winter</a></li>
            <li><a href="summer.html">Summer</a></li>
            <li><a href="fall.html">Fall</a></li>
        </ul>    
        
    </nav>
    
    <section>
        <h2>Welcome to Earth!</h2>
        <p><img src= "seasons.jpg" alt= "seasons" class= "seasons"></p>
        <p>Welcome to Earth, this site here will be your quick introduction to Earth and the various seasons that exist on our planet, this guide is mostly directed for all those extraterrestials looking to stop by Earth for a quick vacation but is also suitable to humans who happen to be living under a rock.</p>
        <p>Before you start exploring the pages, it's important for yoou to know just what a season is, a season is a division of the year based on changes in weather, ecology, and the number of daylight hours in a given region.Many seasons are marked by changes in the intensity of sunlight that reaches the Earth's surface, variations of which may cause animals to undergo hibernation or to migrate, and plants to be dormant. While there are man ways to measure when the seasons may arrive, the most common and most popular way is to use Meteorological methods to determine when seasons are coming. Meteorological methods use temperatures to determine when the hottest and coldest months begin. Some other methods that are used are Astronomical and Solar methods, Astronomical methods state that seasons begin on the 23rd day through respective zodiac signs while Solar methods base their timings off the equinoxes of the midpoint seasons.
        <p>As you can see above you our planet is divided into 4 different seasons, Winter, Spring, Summer, and Fall. If you're ready to learn more about these seasons then feel free to click on any that interest you!</p>
    </section>
    
    <footer>&copy; 2024 - Seasons come, seasons go</footer>
    </div>
</body>    

</html>