<html>
<head>
    <h1>Web Hosting</h1>
    
    <h2><a href="https://godaddy.com"> GoDaddy</a></h2>
    <p>GoDaddy.com is an expansive domain hosting website that offers a wide range of domains ranging from .app domains to .live domains while also allowing you to register for different domain names if the ones they offer aren't right for you. They have very affordable pricess with their average price being about $3-$4, their cheapest being at $0.01 and their expensive at $20. They also have simple domain set-up, the ability to create up to 100 subdomains, and 24/7 support for any issues you may encounter. </p>
    
    <h2><a href="https://bluehost.com"> BlueHost</a></h2>
    <p>Bluehost.com is a fast, easy to setup domain hosting website that gives its users the ability to create professional websites in minutes due to their partnership with WordPress. They offer different services such as giving you the ability to sell through your domain, providing access to Google workspace tools, tailoring online markets for your brand, and allowing their experts to design your website for you. Their price pool is also very reasonable with their cheapest option being $2.95 a month and their most expensive only being at $13.95, with their recommend plan only costing $5.45 a month. Bluehost also allows free domain names with their hosting plans, 24/7 customer support, and professional email plans too.   </p>
    
    <h2><a href="https://hostgator.com">HostGator</a></h2>
    <p>HostGator.com huge, reliable web hosting domain that gives their users 99% uptime on their sites, provides free SSL certificates, preinstalled WordPress, and a free domain for an entire year. They've been in this business since 2002 so they can provide reliable plans for people of all skill level in web hosting with over 2 million hosted through them. They have 3 very reliable and very cost effective services, with their cheapest going for $3.75 a month to their most expensive going for $6.25 a month. Their recommended plan goes for only $4.50 a month. They also provide 24/7 customer service, 30 day money back guarentee, and 99% uptime on sites. I believe this site is the best option since they are much more affordable than the other sites, the services they offer are vastly superior and more can be done through HostGator than with the other sites. </p>
    
    </body>
</html>
